# netty-tcp-template

./: README.md  README.txt  pom.xml
src/main/java/com/jihan/device/: AppDisposable.java  AppRunner.java  Application.java
src/main/java/com/jihan/device/controller/: DeviceCommandController.java  InboundHandlerController.java
src/main/java/com/jihan/device/core/: Constants.java  NettyChannelMap.java
src/main/java/com/jihan/device/core/annotation/: InboundHandlerAction.java  InboundHandlerMapping.java  InboundHandlerProcessor.java  NettyController.java
src/main/java/com/jihan/device/core/config/: TaskExecutorConfig.java
src/main/java/com/jihan/device/core/error/: AppException.java
src/main/java/com/jihan/device/handler/: DeviceBaseHandler.java  DeviceServiceHandler.java
src/main/java/com/jihan/device/handler/encoder/: DeviceMessageEncoder.java
src/main/java/com/jihan/device/pojo/: BaseMessage.java  ChannelAttribute.java  LoginMessage.java  VaildDeviceReboot.java
src/main/java/com/jihan/device/service/: NettyServerService.java  SendToBusinessService.java
src/main/java/com/jihan/device/service/client/: DeviceFeignClient.java  DeviceFeignClientImpl.java
src/main/java/com/jihan/device/util/: ReturnUtil.java  SignUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
